\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mastodon}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of messages and their interconnections in the network. }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:message}{{1}{1}{Structure of messages and their interconnections in the network}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messages}{1}{section.2}\protected@file@percent }
\newlabel{sec:messages}{{2}{1}{Messages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publisher}{2}{section.3}\protected@file@percent }
\newlabel{sec:publisher}{{3}{2}{Publisher}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visible Identity Set}{2}{section.4}\protected@file@percent }
\newlabel{sec:visible-identity-set}{{4}{2}{Visible Identity Set}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network}{3}{section.5}\protected@file@percent }
\newlabel{sec:network}{{5}{3}{Network}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incentives}{3}{section.6}\protected@file@percent }
\newlabel{sec:incentives}{{6}{3}{Incentives}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blockchain}{3}{section.7}\protected@file@percent }
\newlabel{sec:blockchain}{{7}{3}{Blockchain}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Privacy}{3}{section.8}\protected@file@percent }
\newlabel{sec:privacy}{{8}{3}{Privacy}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibcite{Mastodon}{{1}{[n.\,d.]}{{Scu}}{{??}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Third-Party Services}{4}{section.9}\protected@file@percent }
\newlabel{sec:third-party-services}{{9}{4}{Third-Party Services}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
